apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: clickhouse-operator-subscription
#  namespace: default
  namespace: marketplace
spec:
  channel: latest
  name: clickhouse-operator
  source: sunsingerus-operators
  sourceNamespace: marketplace

